# Path, X server and arguments (if needed)
# Note: -xauth $authfile is automatically appended
#numlock             on
#hidecursor          false
#sessionstart_cmd	some command
#sessionstop_cmd	some command
#daemon	yes
#sessiondir            /usr/share/xsessions/
#screenshot_cmd      import -window root /slim.png
#welcome_msg         Welcome to %host
#session_msg         Session: 
#auto_login          yes
#focus_password      no

# slim
default_path        /bin:/usr/bin:/usr/local/bin
default_xserver     /usr/bin/X
xserver_arguments   -nolisten tcp vt07
halt_cmd            /usr/bin/systemctl poweroff
suspend_cmd         /usr/bin/systemctl suspend
reboot_cmd          /usr/bin/systemctl reboot
console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
xauth_path          /usr/bin/xauth 
authfile            /var/run/slim.auth
login_cmd           exec /bin/bash -login ~/.xinitrc %session
shutdown_msg        Halting...
reboot_msg          Rebooting...
default_user        demian
current_theme       redhalo
lockfile            /var/lock/slim.lock
logfile             /var/log/slim.log

# slimlock
dpms_standby_timeout      10
#dpms_off_timeout         5
wrong_passwd_timeout      2
passwd_feedback_msg       nope
passwd_feedback_capslock  nope (caps)
show_username             0
show_welcome_msg          0
tty_lock                  1
bell                      1
